version: '3'

services:

  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  php-fpm:
    image: integrarus/php-fpm
    volumes:
      - ./app:/var/www/test_mission
      - ./.docker/php/etc/php/conf.d/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

  test-mission.local:
      image: nginx
      volumes:
        - ./app:/var/www/test_mission
        - ./.docker/nginx/conf.d:/etc/nginx/conf.d
      environment:
        - VIRTUAL_HOST=test-mission.local
      depends_on:
        - php-fpm
        - pgsql

  pgsql:
    image: postgres:9.6.3
    ports:
      - 5431:5432
    volumes:
      - ./.docker/postgresql/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_DB=test_mission
      - POSTGRES_USER=ubuntu
      - POSTGRES_PASSWORD=ubuntu
      - PGDATA=/var/lib/postgresql/data/pgdata
      - LC_ALL=C.UTF-8